FASTAPI_PORT=8000
STRIPE_SK=pk_test_51MA9dsFGzyCFdYtCbIrqbYnh4CVLgHX1cfRSgHTcahN7Z2DlL4gBCgpGyhdibAlJItGyqYhFliyDMpJ3GyQKhqmk00S1Dfc42I
STRIPE_PK=sk_test_51MA9dsFGzyCFdYtCeBk60DxChgksPFwqPi1oigK0xvFrN7HVlfFbSGAc8r7U3XML0ynLhYISH0jdFIlJ0UoX6Ywi00WxX8kbVV
